In [1]:
import pandas as pd

In [4]:
col = pd.MultiIndex.from_tuples([('weight','kg'),('weight','pounds')])
df = pd.DataFrame([[1,2],[3,4]], index = ['cat','dog'], columns = col)
df

    weight
        kg pounds
cat      1      2
dog      3      4

In [21]:
sf = df.stack()
sf

            weight
cat kg           1
    pounds       2
dog kg           3
    pounds       4

In [7]:
df.index

Index(['cat', 'dog'], dtype='object')

In [8]:
df.stack().index

MultiIndex([('cat',     'kg'),
            ('cat', 'pounds'),
            ('dog',     'kg'),
            ('dog', 'pounds')],
           )

In [23]:
sf.unstack()
sf

            weight
cat kg           1
    pounds       2
dog kg           3
    pounds       4

In [24]:
import pandas as pd 

df = pd.DataFrame({'Name':{0:'Jiao', 1:'John', 2:'Shiela'}, 
                   'course':{0:'python', 1:'ML', 2:'DM'}, 
                   'Age':{0:22, 1:15, 2:50}})

df

     Name  course  Age
0    Jiao  python   22
1    John      ML   15
2  Shiela      DM   50

In [25]:
df.melt()

  variable   value
0     Name    Jiao
1     Name    John
2     Name  Shiela
3   course  python
4   course      ML
5   course      DM
6      Age      22
7      Age      15
8      Age      50

In [28]:
mf = df.melt('Name')
mf

     Name variable   value
0    Jiao   course  python
1    John   course      ML
2  Shiela   course      DM
3    Jiao      Age      22
4    John      Age      15
5  Shiela      Age      50

In [29]:
mf.pivot(index = 'Name', columns = 'variable', values = 'value')

variable Age  course
Name
Jiao      22  python
John      15      ML
Shiela    50      DM

In [30]:
import seaborn as sns

/Users/ging/opt/anaconda3/lib/python3.7/site-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [45]:
df = pd.read_csv('https://raw.github.com/mattdelhey/kaggle-titanic/master/Data/train.csv')
df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [43]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   name      891 non-null    object
 3   sex       891 non-null    object
 4   age       714 non-null    float64
 5   sibsp     891 non-null    int64
 6   parch     891 non-null    int64
 7   ticket    891 non-null    object
 8   fare      891 non-null    float64
 9   cabin     204 non-null    object
 10  embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [48]:
df.pivot_table(index = ['pclass','sex','survived'])

#裡面放的順序會影響欄位階層的順序

                              age        fare     parch     sibsp
pclass sex    survived
1      female 0         25.666667  110.604167  1.333333  0.666667
              1         34.939024  105.978159  0.428571  0.549451
       male   0         44.581967   62.894910  0.259740  0.272727
              1         36.248000   74.637320  0.311111  0.377778
2      female 0         36.000000   18.250000  0.166667  0.500000
              1         28.080882   22.288989  0.642857  0.485714
       male   0         33.369048   19.488965  0.142857  0.307692
              1         16.022000   21.095100  0.647059  0.529412
3      female 0         23.818182   19.773093  1.097222  1.291667
              1         19.329787   12.464526  0.500000  0.500000
       male   0         27.255814   12.204469  0.213333  0.523333
              1         22.274211   15.579696  0.297872  0.340426

In [49]:
df.pivot_table(index = ['pclass','sex','survived'], values = ['age'])

                              age
pclass sex    survived
1      female 0         25.666667
              1         34.939024
       male   0         44.581967
              1         36.248000
2      female 0         36.000000
              1         28.080882
       male   0         33.369048
              1         16.022000
3      female 0         23.818182
              1         19.329787
       male   0         27.255814
              1         22.274211

In [55]:
df.pivot_table(index = ['sex'], columns = 'survived')

                age                  fare                parch            \
survived          0          1          0          1         0         1
sex
female    25.046875  28.847716  23.024385  51.938573  1.037037  0.515021
male      31.618056  27.276022  21.960993  40.821484  0.207265  0.357798

            pclass               sibsp
survived         0         1         0         1
sex
female    2.851852  1.918455  1.209877  0.515021
male      2.476496  2.018349  0.440171  0.385321

In [56]:
df.pivot_table(index = 'sex', values = 'survived')

        survived
sex
female  0.742038
male    0.188908

In [57]:
df.pivot_table(index = 'sex', values = 'survived', margins = True, aggfunc = ['mean','count'])

            mean    count
        survived survived
sex
female  0.742038      314
male    0.188908      577
All     0.383838      891

In [65]:
a = df.pivot_table(index = ['sex'])

In [67]:
a.query('sex == ["female"]')

              age       fare     parch    pclass     sibsp  survived
sex
female  27.915709  44.479818  0.649682  2.159236  0.694268  0.742038