In [1]:
import numpy as np
import pandas as pd

In [2]:
classes = ['1A', '1A', '1A', '1B', '1B', '1C', '1C', '1C']
name = ['Peter', 'John', 'Keven', 'JoJo', 'Mary', 'Eva', 'Tom', 'Simon']
math = [95, 95, 76, 90, 96, 84, 84, 98]
english = [64,88,85,88,78,60,63, 84]

tmpdic = {'class':classes, 'name':name, 'math':math, 'english':english}

students = pd.DataFrame(tmpdic)
students

  class   name  math  english
0    1A  Peter    95       64
1    1A   John    95       88
2    1A  Keven    76       85
3    1B   JoJo    90       88
4    1B   Mary    96       78
5    1C    Eva    84       60
6    1C    Tom    84       63
7    1C  Simon    98       84

In [6]:
group = students.groupby('class')
group

In [9]:
g1 = group.get_group('1A')
g1

  class   name  math  english
0    1A  Peter    95       64
1    1A   John    95       88
2    1A  Keven    76       85

In [10]:
students[students['class'] == '1A']

  class   name  math  english
0    1A  Peter    95       64
1    1A   John    95       88
2    1A  Keven    76       85

In [13]:
students.loc[students['class']=='1A']

  class   name  math  english
0    1A  Peter    95       64
1    1A   John    95       88
2    1A  Keven    76       85

In [14]:
group.size()

class
1A    3
1B    2
1C    3
dtype: int64

In [15]:
group.mean()

            math  english
class
1A     88.666667     79.0
1B     93.000000     83.0
1C     88.666667     69.0

In [16]:
group.describe()

       math                                                     english        \
      count       mean        std   min   25%   50%   75%   max   count  mean
class
1A      3.0  88.666667  10.969655  76.0  85.5  95.0  95.0  95.0     3.0  79.0
1B      2.0  93.000000   4.242641  90.0  91.5  93.0  94.5  96.0     2.0  83.0
1C      3.0  88.666667   8.082904  84.0  84.0  84.0  91.0  98.0     3.0  69.0


             std   min   25%   50%   75%   max
class
1A     13.076697  64.0  74.5  85.0  86.5  88.0
1B      7.071068  78.0  80.5  83.0  85.5  88.0
1C     13.076697  60.0  61.5  63.0  73.5  84.0

In [17]:
group.math.describe()

       count       mean        std   min   25%   50%   75%   max
class
1A       3.0  88.666667  10.969655  76.0  85.5  95.0  95.0  95.0
1B       2.0  93.000000   4.242641  90.0  91.5  93.0  94.5  96.0
1C       3.0  88.666667   8.082904  84.0  84.0  84.0  91.0  98.0

In [20]:
students.loc[group.math.idxmax()]

  class   name  math  english
0    1A  Peter    95       64
4    1B   Mary    96       78
7    1C  Simon    98       84

In [21]:
students.groupby('class').agg(['mean','std'])

            math            english
            mean        std    mean        std
class
1A     88.666667  10.969655      79  13.076697
1B     93.000000   4.242641      83   7.071068
1C     88.666667   8.082904      69  13.076697

In [22]:
sex = ['boy','boy','girl','girl','boy','girl','girl', 'girl']
sexdic = {'sex':sex}
Sex = pd.DataFrame(sexdic)
Sex

    sex
0   boy
1   boy
2  girl
3  girl
4   boy
5  girl
6  girl
7  girl

In [28]:
SS = pd.merge(students, Sex, left_index = True, right_index = True)
SS

  class   name  math  english   sex
0    1A  Peter    95       64   boy
1    1A   John    95       88   boy
2    1A  Keven    76       85  girl
3    1B   JoJo    90       88  girl
4    1B   Mary    96       78   boy
5    1C    Eva    84       60  girl
6    1C    Tom    84       63  girl
7    1C  Simon    98       84  girl

In [31]:
SS.groupby(['class','sex']).agg(['mean', 'median'])

                 math        english
                 mean median    mean median
class sex
1A    boy   95.000000     95      76     76
      girl  76.000000     76      85     85
1B    boy   96.000000     96      78     78
      girl  90.000000     90      88     88
1C    girl  88.666667     84      69     63