In [2]:
import numpy as np
import pandas as pd

In [13]:
df = pd.DataFrame([1,2,3],columns = ['a'])
df

   a
0  1
1  2
2  3

In [14]:
df['b'] = pd.DataFrame([3,4,5])
df

   a  b
0  1  3
1  2  4
2  3  5

In [15]:
df = df.append(pd.DataFrame([2,2,2], columns = ['c']))
df

     a    b    c
0  1.0  3.0  NaN
1  2.0  4.0  NaN
2  3.0  5.0  NaN
0  NaN  NaN  2.0
1  NaN  NaN  2.0
2  NaN  NaN  2.0

In [16]:
df = df.reset_index(drop = True)
df

     a    b    c
0  1.0  3.0  NaN
1  2.0  4.0  NaN
2  3.0  5.0  NaN
3  NaN  NaN  2.0
4  NaN  NaN  2.0
5  NaN  NaN  2.0

In [17]:
df.pop('c')
df

     a    b
0  1.0  3.0
1  2.0  4.0
2  3.0  5.0
3  NaN  NaN
4  NaN  NaN
5  NaN  NaN

In [18]:
df.drop(3)

     a    b
0  1.0  3.0
1  2.0  4.0
2  3.0  5.0
4  NaN  NaN
5  NaN  NaN

In [19]:
df1 = pd.DataFrame({'id':['A','B'],'Name': ['Bob','Andy']})
df1

  id  Name
0  A   Bob
1  B  Andy

In [20]:
df2 = pd.DataFrame({'id':['C','D'], 'Name' : ['Evanna','Ruby']})
df2

  id    Name
0  C  Evanna
1  D    Ruby

In [25]:
df12 = pd.concat([df1,df2]).reset_index(drop = True)
df12

  id    Name
0  A     Bob
1  B    Andy
2  C  Evanna
3  D    Ruby

In [26]:
df3 = pd.DataFrame({'Name': ['Bob', 'Andy', 'Evanna','Ruby'], 'Age':[ 25,21,28,26]})
df3

     Name  Age
0     Bob   25
1    Andy   21
2  Evanna   28
3    Ruby   26

In [29]:
df4 = pd.merge(df12,df3, on = 'Name' )
df4

  id    Name  Age
0  A     Bob   25
1  B    Andy   21
2  C  Evanna   28
3  D    Ruby   26

In [31]:
df5 = pd.DataFrame({'hight':[190,175,160,162]})
df5

   hight
0    190
1    175
2    160
3    162

In [32]:
df6 = df12.join(df5)
df6

  id    Name  hight
0  A     Bob    190
1  B    Andy    175
2  C  Evanna    160
3  D    Ruby    162

In [33]:
df7 = pd.DataFrame({'hight':[190,175]})
df8 = df12.join(df7)
df8

  id    Name  hight
0  A     Bob  190.0
1  B    Andy  175.0
2  C  Evanna    NaN
3  D    Ruby    NaN

In [34]:
df9 = pd.DataFrame({'Name': ['Bob', 'Andy', 'Evanna','Kyle','Anson'], 'Age':[ 25,21,28,26,35]})
df10 = pd.merge(df12, df9, how = 'inner', on = 'Name')
df10

  id    Name  Age
0  A     Bob   25
1  B    Andy   21
2  C  Evanna   28

In [35]:
df11 = pd.DataFrame({'Name': ['Bob', 'Andy', 'Evanna','Kyle','Anson'], 'Age':[ 25,21,28,26,35]})
df12 = pd.merge(df12, df11, how = 'outer', on = 'Name')
df12

    id    Name   Age
0    A     Bob  25.0
1    B    Andy  21.0
2    C  Evanna  28.0
3    D    Ruby   NaN
4  NaN    Kyle  26.0
5  NaN   Anson  35.0

In [36]:
df13 = pd.DataFrame({'Name': ['Bob', 'Andy', 'Evanna','Kyle','Anson'], 'Age':[ 25,21,28,26,35]})
df14 = pd.merge(df12, df13, how = 'right', on = 'Name')
df14

    id    Name  Age_x  Age_y
0    A     Bob   25.0     25
1    B    Andy   21.0     21
2    C  Evanna   28.0     28
3  NaN    Kyle   26.0     26
4  NaN   Anson   35.0     35

In [37]:
df15 = pd.DataFrame({'Name': ['Bob', 'Andy', 'Evanna','Kyle','Anson'], 'Age':[ 25,21,28,26,35]})
df16 = pd.merge(df12, df15, how = 'left', on = 'Name')
df16

    id    Name  Age_x  Age_y
0    A     Bob   25.0   25.0
1    B    Andy   21.0   21.0
2    C  Evanna   28.0   28.0
3    D    Ruby    NaN    NaN
4  NaN    Kyle   26.0   26.0
5  NaN   Anson   35.0   35.0

In [39]:
dfnew = pd.merge(df4,df6, on = 'Name')
dfnew

  id_x    Name  Age id_y  hight
0    A     Bob   25    A    190
1    B    Andy   21    B    175
2    C  Evanna   28    C    160
3    D    Ruby   26    D    162

In [42]:
dfc = pd.DataFrame({'type':['A','B','A','A','B'],'data1':[302,38,888,92,29],'data2':[920,99,22,190,57]})
dfc

  type  data1  data2
0    A    302    920
1    B     38     99
2    A    888     22
3    A     92    190
4    B     29     57

In [43]:
dfc.groupby('type').agg(sum)

      data1  data2
type
A      1282   1132
B        67    156

In [45]:
dfc.groupby('type').agg({'data1':'sum','data2':'mean'})

      data1       data2
type
A      1282  377.333333
B        67   78.000000

In [49]:
dfc['ave'] = dfc.groupby('type')['data1'].transform('mean')
dfc

  type  data1  data2         ave
0    A    302    920  427.333333
1    B     38     99   33.500000
2    A    888     22  427.333333
3    A     92    190  427.333333
4    B     29     57   33.500000