# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

df.loc[ '2013-01-01', 'A'] 
選出索引為'2013-01-01'在A欄位的值
df.loc[ '2013-01-01', ['A', 'B'] ] 
選出索引為'2013-01-01'在A及B欄位的值
df.loc[ '2013-01-01':'2013-01-02', 'A' ]
選出索引從'2013-01-01'到'2013-01-02'，且在A欄位的值
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
選出索引從'2013-01-01'到'2013-01-02'，且從A到C欄位的值

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [4]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.439908 -1.227230  0.314671
1 -0.129298  0.046645  2.146279
2  0.331573  0.115919  0.915200
3  0.934774 -0.153549 -1.161125
4 -0.193483  0.377074  0.545616
5  1.837124 -1.503634  0.019622

In [7]:
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)'''

df.loc[0:2]

       col1      col2      col3
0 -0.439908 -1.227230  0.314671
1 -0.129298  0.046645  2.146279
2  0.331573  0.115919  0.915200

In [9]:
df.loc[[1,3,5]]

       col1      col2      col3
1 -0.129298  0.046645  2.146279
3  0.934774 -0.153549 -1.161125
5  1.837124 -1.503634  0.019622

In [19]:
df.loc[:,['col2','col3']]

       col2      col3
0 -1.227230  0.314671
1  0.046645  2.146279
2  0.115919  0.915200
3 -0.153549 -1.161125
4  0.377074  0.545616
5 -1.503634  0.019622

In [21]:
df.iloc[:,[1]]

       col2
0 -1.227230
1  0.046645
2  0.115919
3 -0.153549
4  0.377074
5 -1.503634

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [22]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   12  14  18  28
1   23  27  25  11
2   33  20  26  16
3   16  32  22  27
4   16  36  13  33
5   12  11  18  18
6   17  14  10  10
7   29  28  33  25
8   27  38  12  35
9   30  20  25  28
10  21  16  20  26
11  35  14  32  26
12  20  20  17  39
13  39  29  37  32
14  22  31  38  15

In [24]:
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100'''

df[df[0] > 20]

     0   1   2   3
1   23  27  25  11
2   33  20  26  16
7   29  28  33  25
8   27  38  12  35
9   30  20  25  28
10  21  16  20  26
11  35  14  32  26
13  39  29  37  32
14  22  31  38  15

In [25]:
df[df[0] + df[1] > 50]

     0   1   2   3
2   33  20  26  16
4   16  36  13  33
7   29  28  33  25
8   27  38  12  35
13  39  29  37  32
14  22  31  38  15

In [31]:
df[ (df[0] < 30 ) | (df[1] > 30)]

     0   1   2   3
0   12  14  18  28
1   23  27  25  11
3   16  32  22  27
4   16  36  13  33
5   12  11  18  18
6   17  14  10  10
7   29  28  33  25
8   27  38  12  35
10  21  16  20  26
12  20  20  17  39
14  22  31  38  15

In [34]:
df[df.sum(axis = 1) > 100]

     0   1   2   3
7   29  28  33  25
8   27  38  12  35
9   30  20  25  28
11  35  14  32  26
13  39  29  37  32
14  22  31  38  15